titanium.platform=/Users/addieljuarez/Library/Application Support/Titanium/mobilesdk/osx/6.2.2.GA/android
android.platform=/Users/addieljuarez/Library/Android/sdk/platforms/android-25
android.ndk=/Users/addieljuarez/Documents/android-ndk-r12b