titanium.platform=/Users/{your-user}/Library/Application Support/Titanium/mobilesdk/osx/6.2.2.GA/android
android.platform=/Users/{your-user}/Library/Android/sdk/platforms/android-25
android.ndk=/Users/{your-user}/Documents/android-ndk-r12b